POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=

WB_TARIFF_JOB_CRONTAB=10 * * * *
GOOGLE_SHEETS_TARIFF_JOB_CRONTAB=20 * * * *

WB_API_TOKEN=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

SPREAD_SHEETS_IDS=